# Il documento apache.conf consente di gestire alcuni aspetti di Apache

# Apro solo la porta 80 ad Apache 
# Nota: la porta 80 è quella lato container, non quella host
# Per la porta dell'host, vedere docker-compose.yml
<VirtualHost *:80>
    # Cartella principale del sito dentro al container
    DocumentRoot /var/www/html

    # Permessi della cartella principale
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>


    # Mappo gli errori 404 e 403 a delle pagine personalizzate
    ErrorDocument 404 /errors/404.html
    ErrorDocument 403 /errors/403.html
</VirtualHost>
